<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.api.glossary">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />
  <include file="vocabulary.zcml" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="eea.api.glossary"
      directory="profiles/default"
      description="Installs the eea.api.glossary add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="eea.api.glossary (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the eea.api.glossary add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="eea.api.glossary-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
