Changelog
=========

1.5 - (2025-06-11)
---------------------------
* Change: pin elasticsearch==8.17.2
  [alecghica]

1.4 - (2025-06-04)
---------------------------
* Change: Develop
  [laszlocseh]

1.3 - (2025-06-04)
---------------------------
* Change: Develop
  [laszlocseh]

1.2 - (2024-04-16)
---------------------------
* Change: Release
  [laszlocseh]

1.1 - (2024-01-19)
---------------------------
* Change: Develop
  [laszlocseh]

1.0 (2023-12-22)
---------------------------
* Initial release.
  [laszlocseh]
