Changelog
=========

1.7-dev0 - (unreleased)
---------------------------

1.6 - (2025-11-18)
---------------------------
* Change: Replace Python linting to ruff
  [mihaidobrescu1111 = refs #286821]
* Change: Add plone6 tests
  [mihaidobrescu1111 = refs #293593]

1.5 - (2025-06-11)
---------------------------
* Change: pin elasticsearch==8.17.2
  [alecghica]

1.4 - (2025-06-04)
---------------------------
* Change: Develop
  [laszlocseh]

1.3 - (2025-06-04)
---------------------------
* Change: Develop
  [laszlocseh]

1.2 - (2024-04-16)
---------------------------
* Change: Release
  [laszlocseh]

1.1 - (2024-01-19)
---------------------------
* Change: Develop
  [laszlocseh]

1.0 (2023-12-22)
---------------------------
* Initial release.
  [laszlocseh]
